<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <h2>Your choice:</h2>
    <div class="container">
        <img id="rock" src="images/rock.png">
        <img id="paper" src="images/paper.png">
        <img id="scissors" src="images/scissors.png">
    </div>
    <h2>Computer choice:</h2>
    <div class="computerChoice">
        <img id="computerChoice">
    </div>
    <div class="results">

    </div><br><br>
    <div class="score">
        <div>
            User: <span class="user-score"></span>
        </div>
        <div>
            Computer: <span class="computer-score"></span>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>